<?xml version="1.0" standalone="no"?>
<!DOCTYPE REPORT_MANAGER_2>
<REPORT>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<GRIDVISIBLE type="Boolean">True</GRIDVISIBLE>
<GRIDLINES type="Boolean">False</GRIDLINES>
<GRIDENABLED type="Boolean">True</GRIDENABLED>
<GRIDCOLOR type="Integer">16711680</GRIDCOLOR>
<GRIDWIDTH type="Integer">115</GRIDWIDTH>
<GRIDHEIGHT type="Integer">115</GRIDHEIGHT>
<PAGEORIENTATION type="Integer">0</PAGEORIENTATION>
<PAGESIZE type="Integer">1</PAGESIZE>
<PAGESIZEQT type="Integer">0</PAGESIZEQT>
<PAGEHEIGHT type="Integer">8120</PAGEHEIGHT>
<PAGEWIDTH type="Integer">5742</PAGEWIDTH>
<CUSTOMPAGEHEIGHT type="Integer">16837</CUSTOMPAGEHEIGHT>
<CUSTOMPAGEWIDTH type="Integer">11906</CUSTOMPAGEWIDTH>
<PAGEBACKCOLOR type="Integer">16777215</PAGEBACKCOLOR>
<PREVIEWSTYLE type="Integer">0</PREVIEWSTYLE>
<PREVIEWMARGINS type="Boolean">False</PREVIEWMARGINS>
<PREVIEWWINDOW type="Integer">0</PREVIEWWINDOW>
<LEFTMARGIN type="Integer">850</LEFTMARGIN>
<TOPMARGIN type="Integer">850</TOPMARGIN>
<RIGHTMARGIN type="Integer">850</RIGHTMARGIN>
<BOTTOMMARGIN type="Integer">850</BOTTOMMARGIN>
<PRINTERSELECT type="Integer">0</PRINTERSELECT>
<LANGUAGE type="Integer">-1</LANGUAGE>
<COPIES type="Integer">1</COPIES>
<COLLATECOPIES type="Boolean">False</COLLATECOPIES>
<TWOPASS type="Boolean">False</TWOPASS>
<PRINTERFONTS type="Integer">0</PRINTERFONTS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">False</PRINTONLYIFDATAAVAILABLE>
<STREAMFORMAT type="Integer">3</STREAMFORMAT>
<REPORTACTIONDRAWERBEFORE type="Boolean">False</REPORTACTIONDRAWERBEFORE>
<REPORTACTIONDRAWERAFTER type="Boolean">False</REPORTACTIONDRAWERAFTER>
<PREVIEWABOUT type="Boolean">True</PREVIEWABOUT>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<WORDWRAP type="Boolean">False</WORDWRAP>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<PAPERSOURCE type="Integer">0</PAPERSOURCE>
<DUPLEX type="Integer">0</DUPLEX>
<FORCEPAPERNAME type="String"></FORCEPAPERNAME>
<LINESPERINCH type="Integer">600</LINESPERINCH>
<DATABASEINFO>
<ALIAS type="String">T2TIPAFECFJAVA</ALIAS>
<CONFIGFILE type="String"></CONFIGFILE>
<LOADPARAMS type="Boolean">True</LOADPARAMS>
<LOADDRIVERPARAMS type="Boolean">True</LOADDRIVERPARAMS>
<LOGINPROMPT type="Boolean">False</LOGINPROMPT>
<DRIVER type="Integer">0</DRIVER>
<REPORTTABLE type="String">REPMAN_REPORTS</REPORTTABLE>
<REPORTSEARCHFIELD type="String">REPORT_NAME</REPORTSEARCHFIELD>
<REPORTFIELD type="String">REPORT</REPORTFIELD>
<REPORTGROUPSTABLE type="String">REPMAN_GROUPS</REPORTGROUPSTABLE>
<ADOCONNECTIONSTRING type="WideString"></ADOCONNECTIONSTRING>
<DOTNETDRIVER type="Integer">0</DOTNETDRIVER>
<PROVIDERFACTORY type="String"></PROVIDERFACTORY>
</DATABASEINFO>
<DATAINFO>
<ALIAS type="String">DAV</ALIAS>
<DATABASEALIAS type="String">T2TIPAFECFJAVA</DATABASEALIAS>
<SQL type="WideString">select  #13##10#MESTRE.NOME_DESTINATARIO#44#
#13##10#MESTRE.CPF_CNPJ_DESTINATARIO#44##13#
#10#MESTRE.NUMERO_DAV#44##13##10#DETALHE.
NOME_PRODUTO#44##13##10#DETALHE.QUANTIDAD
E#44##13##10#DETALHE.VALOR_UNITARIO#44##13#
#10#DETALHE.VALOR_TOTAL#13##10# from #13#
#10#DAV_CABECALHO MESTRE#44# DAV_DETALHE 
DETALHE#13##10#where#13##10#MESTRE.ID = D
ETALHE.ID_DAV_CABECALHO#13##10#and#13##10#
MESTRE.ID = :ID_DAV#13##10#</SQL>
<DATASOURCE type="String"></DATASOURCE>
<MYBASEFILENAME type="String"></MYBASEFILENAME>
<MYBASEFIELDS type="String"></MYBASEFIELDS>
<MYBASEINDEXFIELDS type="String"></MYBASEINDEXFIELDS>
<MYBASEMASTERFIELDS type="String"></MYBASEMASTERFIELDS>
<BDEINDEXFIELDS type="String"></BDEINDEXFIELDS>
<BDEINDEXNAME type="String"></BDEINDEXNAME>
<BDETABLE type="String"></BDETABLE>
<BDETYPE type="Integer">0</BDETYPE>
<BDEFILTER type="String"></BDEFILTER>
<BDEMASTERFIELDS type="String"></BDEMASTERFIELDS>
<BDEFIRSTRANGE type="String"></BDEFIRSTRANGE>
<BDELASTRANGE type="String"></BDELASTRANGE>
<DATAUNIONS type="String"></DATAUNIONS>
<GROUPUNION type="Boolean">False</GROUPUNION>
<OPENONSTART type="Boolean">True</OPENONSTART>
<PARALLELUNION type="Boolean">False</PARALLELUNION>
</DATAINFO>
<PARAMETER>
<NAME type="String">EMPRESA</NAME>
<DESCRIPTION type="WideString"></DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">T2TI.COM</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">CNPJ</NAME>
<DESCRIPTION type="WideString"></DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">10793118000178</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">SUBTOTAL</NAME>
<DESCRIPTION type="WideString"></DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">100</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">DESCONTO_ACRESCIMO</NAME>
<DESCRIPTION type="WideString"></DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">55#44#55</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TOTAL</NAME>
<DESCRIPTION type="WideString"></DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">45#44#45</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">ID_DAV</NAME>
<DESCRIPTION type="WideString"></DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String">DAV#13##10#</DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String">DAV</SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">10</VALUE>
</PARAMETER>
<SUBREPORT>
<NAME type="String">TRpSubReport0</NAME>
<ALIAS type="String">DAV</ALIAS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">True</PRINTONLYIFDATAAVAILABLE>
<REOPENONPRINT type="Boolean">True</REOPENONPRINT>
<SECTION>
<NAME type="String">TRpSection1</NAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">3870</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">0</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpShape0</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">3855</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape10</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">3541</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape8</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">2506</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape6</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">2185</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel0</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">10185</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">120</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">14</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">DOCUMENTO AUXILIAR DE VENDA #45# OR#199#A
MENTO</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape1</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">0</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">465</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">6</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel1</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">10185</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">True</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">N#195#O #201# DOCUMENTO FISCAL #45# N#195#
O #201# V#193#LIDO COMO RECIBO E COMO GAR
ANTIA DE</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape2</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">128</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">1134</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">6</SHAPE>
<BRUSHSTYLE type="Integer">2</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape3</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">128</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">1492</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">6</SHAPE>
<BRUSHSTYLE type="Integer">2</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel2</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">1191</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Identifica#231##227#o do Estabelecimento 
Emitente</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape4</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">1495</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape5</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">4104</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6096</POSX>
<POSY type="Integer">1495</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel5</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">1881</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Identifica#231##227#o do Destinat#225#rio
</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel6</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">624</WIDTH>
<HEIGHT type="Integer">305</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">120</POSX>
<POSY type="Integer">2225</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">1</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Nome:</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape7</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">4104</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6096</POSX>
<POSY type="Integer">2185</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel7</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1077</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6236</POSX>
<POSY type="Integer">2225</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">1</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">CPF#47#CNPJ:</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel8</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">794</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">120</POSX>
<POSY type="Integer">2571</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">1</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">N#250#mero:</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape9</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">4104</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6096</POSX>
<POSY type="Integer">2506</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel9</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">3685</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6236</POSX>
<POSY type="Integer">2571</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">1</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">N#186# do Documento Fiscal: _____________
_</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel10</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">1881</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Identifica#231##227#o do Destinat#225#rio
</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel11</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">3031</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Itens do Or#231#amento</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel12</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">850</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">120</POSX>
<POSY type="Integer">3606</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">1</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Produto</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel14</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">737</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6215</POSX>
<POSY type="Integer">3606</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Qtde</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel15</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1247</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7365</POSX>
<POSY type="Integer">3606</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Vlr. Unit#225#rio</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel16</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1134</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8975</POSX>
<POSY type="Integer">3606</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Vlr. Total</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression0</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">5102</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">765</POSX>
<POSY type="Integer">2225</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">DAV.NOME_DESTINATARIO</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression1</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">2778</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7350</POSX>
<POSY type="Integer">2225</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">DAV.CPF_CNPJ_DESTINATARIO</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression2</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">3360</WIDTH>
<HEIGHT type="Integer">315</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">1005</POSX>
<POSY type="Integer">2565</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">DAV.NUMERO_DAV</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression8</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">5896</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">120</POSX>
<POSY type="Integer">1536</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.EMPRESA</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression9</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">3969</WIDTH>
<HEIGHT type="Integer">300</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6135</POSX>
<POSY type="Integer">1536</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.CNPJ</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel18</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">7935</WIDTH>
<HEIGHT type="Integer">340</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">810</POSX>
<POSY type="Integer">850</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">MERCADORIA #45# N#195#O COMPROVA PAGAMENT
O</WIDETEXT>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection2</NAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">0</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">TOTALIZAR</GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">1</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
</SECTION>
<SECTION>
<NAME type="String">TRpSection0</NAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">2</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpShape11</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">57</WIDTH>
<HEIGHT type="Integer">283</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">7</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression3</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">5499</WIDTH>
<HEIGHT type="Integer">227</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">120</POSX>
<POSY type="Integer">28</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">9</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">DAV.NOME_PRODUTO</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape12</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">57</WIDTH>
<HEIGHT type="Integer">283</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">10188</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">7</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression4</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1110</WIDTH>
<HEIGHT type="Integer">255</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">5865</POSX>
<POSY type="Integer">28</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">9</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">DAV.QUANTIDADE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44##35##35##35##44##35##35#0
.00</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression5</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1380</WIDTH>
<HEIGHT type="Integer">255</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7245</POSX>
<POSY type="Integer">28</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">9</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">DAV.VALOR_UNITARIO</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44##35##35##35##44##35##35#0
.00</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression6</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1380</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8745</POSX>
<POSY type="Integer">28</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">9</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">DAV.VALOR_TOTAL</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44##35##35##35##44##35##35#0
.00</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection3</NAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">1755</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">TOTALIZAR</GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">3</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpShape13</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">567</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression7</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1984</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">1270</POSX>
<POSY type="Integer">120</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.SUBTOTAL</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"> </GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape14</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">454</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">539</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel13</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">10205</WIDTH>
<HEIGHT type="Integer">227</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">680</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">#201# vedada a autentica#231##227#o desse
 documento</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel3</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1155</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">110</POSX>
<POSY type="Integer">120</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">SubTotal:</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression10</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1984</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">5087</POSX>
<POSY type="Integer">120</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.DESCONTO_ACRESCIMO</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"> </GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel4</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1395</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">3670</POSX>
<POSY type="Integer">120</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Desc#47#Acrec:</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression11</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1984</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8170</POSX>
<POSY type="Integer">120</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.TOTAL</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"> </GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel17</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">795</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7365</POSX>
<POSY type="Integer">120</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Total:</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape15</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">38</WIDTH>
<HEIGHT type="Integer">550</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">3450</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">7</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpShape16</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">38</WIDTH>
<HEIGHT type="Integer">550</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7200</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">7</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">17</PENWIDTH>
</COMPONENT>
</SECTION>
</SUBREPORT>
</REPORT>
